# TMasdqwe

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tm/environmenttm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iframe.html  test.html
app/src/main/java/com/tm/environmenttm/: BackgroundService.java  Home.java  LoginActivity.java  PersonalActivity.java  SearchLocationActivity.java  ViewDataActivity.java  ViewDataDetail.java
app/src/main/java/com/tm/environmenttm/AsyncTask/: DemoAsyncTask.java
app/src/main/java/com/tm/environmenttm/CustomModel/: CustomCallbackPubnub.java  RequestUserLogin.java  ResponeUserLogin.java
app/src/main/java/com/tm/environmenttm/Services/: ServiceCallNotification.java
app/src/main/java/com/tm/environmenttm/adapter/: CustomGridHomeAdapters.java  CustomListDeviceAdapter.java  CustomListLocationAdapter.java  CustomListThingspeakAdapter.java  CustomListViewDataAdapter.java
app/src/main/java/com/tm/environmenttm/chart/: ChartItem.java  LineChartItem.java  MyMarkerView.java
app/src/main/java/com/tm/environmenttm/config/: ConfigActivity.java  ConfigApp.java
app/src/main/java/com/tm/environmenttm/constant/: ConstantFunction.java  ConstantURL.java  ConstantValue.java
app/src/main/java/com/tm/environmenttm/controller/: ControllerServices.java  IRESTfull.java  RetrofitClient.java
app/src/main/java/com/tm/environmenttm/excel/: Excel.java
app/src/main/java/com/tm/environmenttm/fragment/: AddDeivceFragment.java  AddThingspeakFragment.java  CreateAccountFragment.java  DeviceControllerFragment.java  DeviceFragment.java  EditDeviceFragment.java  EditThingspeakFragment.java  HomeFragment.java  InfoDeviceFragment.java  LoginFragment.java  ProfileFragment.java  SettingFragment.java  StatictisFragment.java  ThingspeakFragment.java  (+2 more)
app/src/main/res/drawable/: background.xml  border.xml  circle.xml  circle_full_off.xml  ic_user.xml  toggle_selector_oval.xml
app/src/main/res/layout/: activity_demo_pubnub.xml  activity_login.xml  activity_personal.xml  activity_search_location.xml  activity_view_data.xml  activity_view_data_detail.xml  alert_date_picker.xml  app_bar_home.xml  content_home.xml  custom_info_gps.xml  custom_infowindow.xml  custom_marker_view.xml  dialog_edit_account.xml  dialog_filter_data.xml  fragment_add_deivce.xml  fragment_add_thingspeak.xml  fragment_create_account.xml  fragment_device.xml  fragment_device_controller.xml  fragment_edit_device.xml  fragment_edit_thingspeak.xml  fragment_home.xml  fragment_info_device.xml  fragment_login.xml  fragment_non_device.xml  fragment_profile.xml  fragment_setting.xml  fragment_statictis.xml  fragment_test_map.xml  fragment_thingspeak.xml  fragment_type_device.xml  fragment_view_data.xml  item_grid_home.xml  nav_header_home.xml  row_item_device.xml  row_item_location.xml  row_item_thingspeak.xml  row_item_view_data.xml  table_info_environment.xml  widget_layout.xml
app/src/main/res/menu/: activity_home_client_drawer.xml  activity_home_drawer.xml  menu_detail_search.xml  menu_device.xml  menu_edit_device.xml  menu_home.xml  menu_info_device.xml  menu_view_data.xml  menu_view_data_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tm/environmenttm/: ExampleUnitTest.java
(+24 files in other folders)
