<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="20dip"
        android:paddingTop="5dip">

        <ImageView
            android:id="@+id/imgDeviceMap"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:src="@mipmap/ic_electron" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip"
                    android:src="@mipmap/ic_tag" />

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Amixx XX Soluxxxxx"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip"
                    android:src="@mipmap/ic_location" />

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="android@gmail.com"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayout"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llshowEnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toplayout"
            android:orientation="horizontal"
            android:visibility="visible">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnOne"
                android:layout_width="150dip"
                android:layout_height="40dip"
                android:layout_gravity="left|top"
                android:text="Show Env"
                android:textColor="@android:color/white"
                app:buttonColor="@color/fbutton_color_wet_asphalt"
                app:shadowEnabled="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llshowEmpty"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/toplayout"
            android:layout_toRightOf="@+id/imgDeviceMap"
            android:layout_weight="0.16"
            android:orientation="horizontal"
            android:visibility="gone">
            /></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toplayout"
            android:orientation="horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnTwo"
                android:layout_width="150dip"
                android:layout_height="40dip"
                android:layout_gravity="left|top"
                android:layout_marginLeft="5dip"
                android:text="Show Infomation"
                android:textColor="@android:color/white"
                app:buttonColor="@color/fbutton_color_wet_asphalt"

                app:shadowEnabled="true" />
-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

									
			