<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:" />

    <Button
        android:id="@+id/btnFromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text_view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:" />

    <Button
        android:id="@+id/btnToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Size:"
        />
    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown">

    </Spinner>
</LinearLayout>