<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="1dp"
                android:outlineProvider="bounds">

                <TextView
                    android:id="@+id/NotificationControlLed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/control_led" />

                <TextView
                    android:id="@+id/tvLedControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NotificationControlLed"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/default_text_view"
                    android:textColor="#cccccc" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sbLedControl"
                    style="@style/MD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:padding="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="1dp"
                android:outlineProvider="bounds">

                <TextView
                    android:id="@+id/tvTitleTimeDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/time_delay" />

                <TextView
                    android:id="@+id/tvValueTimeDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitleTimeDelay"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/default_text_view"
                    android:textColor="#cccccc" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>