<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aebec5"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--&lt;!&ndash;1&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/id8"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="#ffffff"-->
                <!--android:elevation="1dp"-->
                <!--android:outlineProvider="bounds">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<TextView-->
                        <!--android:id="@+id/unitTemp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="Đơn vị nhiệt độ" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/unitTempValue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/unitTemp"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:text="'C"-->
                        <!--android:textColor="#cccccc" />-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!--Điểu kiển-->
            <LinearLayout
                android:id="@+id/idcontrol"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="1dp"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/NotificationControlLed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Thông báo nhiệt vượt ngưỡng" />

                    <TextView
                        android:id="@+id/tvNotificationTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NotificationControlLed"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/default_text_view"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbNotificationTemp"
                        style="@style/MD"
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />
                </RelativeLayout>
            </LinearLayout>
            <!--Noti-->
            <LinearLayout
                android:id="@+id/idcontrolNoti"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="1dp"
                android:visibility="gone"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/NotificationControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Thông báo" />

                    <TextView
                        android:id="@+id/tvControlNotiState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NotificationControl"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Bật"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbNotification"
                        style="@style/MD"
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/myRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>