<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aebec5"
    android:fillViewport="true"
    tools:context=".fenjuly.toggleexpandlayout.SettingCustomFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--1-->
            <LinearLayout
                android:id="@+id/id8"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="1dp"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/unitTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Đơn vị nhiệt độ" />

                    <TextView
                        android:id="@+id/unitTempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/unitTemp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="'C"
                        android:textColor="#cccccc" />
                </RelativeLayout>
            </LinearLayout>
            <!--Điểu kiển-->
            <LinearLayout
                android:id="@+id/idcontrol"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="1dp"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/NotificationControlLed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Điều kiển đèn" />

                    <TextView
                        android:id="@+id/NotificationControlLedState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NotificationControlLed"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Bật"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_button_NotinControlLedState"
                        style="@style/MD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <!--end điều kiển-->
            <!--2-->
            <LinearLayout
                android:id="@+id/id4"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="1dp"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Thông báo" />

                    <TextView
                        android:id="@+id/NotificationState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Notification"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Bật"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_button_NotificationState"
                        style="@style/MD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id6"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/NotificationDaily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="8dp"

                        android:text="Thông báo hằng ngày" />


                    <TextView
                        android:id="@+id/NotificationDailyState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NotificationDaily"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="4dp"
                        android:text="Bật"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_button_NotificationDaily"
                        style="@style/MD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id3"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/timeNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="8dp"
                        android:text="Thời gian" />

                    <TextView
                        android:id="@+id/timeNotificationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeNotification"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="4dp"
                        android:text="15:47"
                        android:textColor="#cccccc" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id2"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dateNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="8dp"
                        android:text="Ngày" />

                    <TextView
                        android:id="@+id/dateNotificationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dateNotification"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="4dp"
                        android:text="07 / 27 / 2017"
                        android:textColor="#cccccc" />
                </RelativeLayout>

            </LinearLayout>

            <!--3-->
            <LinearLayout
                android:id="@+id/id11"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="1dp"

                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/UpdateInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Cập nhật thông tin" />

                    <TextView
                        android:id="@+id/UpdateInfoState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UpdateInfo"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Bật"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_button_UpdateInfo"
                        style="@style/MD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id10"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AutoUpdateInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="8dp"
                        android:text="Tự động cập nhật thông tin" />

                    <TextView
                        android:id="@+id/AutoAutoUpdateInfoState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/AutoUpdateInfo"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="4dp"
                        android:text="Bật"
                        android:textColor="#cccccc" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_button_AutoUpdateInfo"
                        style="@style/MD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="16dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id9"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:outlineProvider="bounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/UpdateInfoTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="8dp"
                        android:text="Thời gian" />

                    <TextView

                        android:id="@+id/UpdateInfoTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UpdateInfoTime"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="4dp"
                        android:text="30 phút"
                        android:textColor="#cccccc" />
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/myRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>