<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="18"
        android:textColor="#ffffffff"
        android:textSize="45sp"
        android:typeface="sans"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tempUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/temp"
        android:layout_toRightOf="@id/temp"
        android:text="'C"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:typeface="sans"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/humidity"
        android:layout_toRightOf="@+id/tempUnit">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Thủ đức"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="27/06/2017"
            android:textColor="#ffffffff"
            android:typeface="sans"
            android:visibility="visible" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="12:50 PM"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="sans"
            android:visibility="visible" />
        <!--xoay-->
        <!--<ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/humidityUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tempUnit"
        android:layout_alignParentRight="true"
        android:text="%"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:typeface="sans"
        android:visibility="visible" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/humidityUnit"
        android:text="77"
        android:textColor="#ffffffff"
        android:textSize="45sp"
        android:typeface="sans"
        android:visibility="visible" />

</RelativeLayout>